# rpa-oyster

./: .gitignore  README.md
agr-machinery-web-analyzer/: .project  dependency-reduced-pom.xml  pom.xml
agr-machinery-web-analyzer/src/main/java/br/com/oystr/: Main.java
agr-machinery-web-analyzer/src/main/java/br/com/oystr/bot/: Bot.java  BotAgrofy.java  BotMercadoMaquinas.java  BotTratoresColheitadeiras.java
agr-machinery-web-analyzer/src/main/java/br/com/oystr/bot/factory/: BotFactory.java
agr-machinery-web-analyzer/src/main/java/br/com/oystr/entity/: Machine.java
agr-machinery-web-analyzer/src/test/java/br/com/oystr/bot/: BotAgrofyTest.java  BotMercadoMaquinasTest.java  BotTest.java  BotTratoresColheitadeirasTest.java
agr-machinery-web-analyzer/src/test/java/br/com/oystr/bot/factory/: BotFactoryTest.java
